% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arbio2015}
\BIBentryALTinterwordspacing
F.~Arbio, F.~López, and M.~Pereyra, ``{WSNvision},'' Proyecto de fin de
  Carrera, Universidad de la República (Uruguay). Facultad de Ingeniería.,
  2015. [Online]. Available: \url{https://hdl.handle.net/20.500.12008/5235}
\BIBentrySTDinterwordspacing

\bibitem{CodeComposer}
\BIBentryALTinterwordspacing
\emph{{Code Composer Studio (CCS) Integrated Development Environment (IDE).}}
  [Online]. Available: \url{http://www.ti.com/tool/CCSTUDIO}
\BIBentrySTDinterwordspacing

\bibitem{Alley2018}
M.~Alley, \emph{The Craft of Scientific Writing}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer-Verlag New York, 2018, {eISBN 978-1-4419-8288-9}.

\bibitem{Olloniego2019}
\BIBentryALTinterwordspacing
N.~Olloniego, M.~Porto, and A.~Rodriguez, ``{Smart-SUN},'' Proyecto de fin de
  Curso SiSem, Universidad de la República (Uruguay). Facultad de
  Ingeniería., 2019. [Online]. Available:
  \url{https://eva.fing.edu.uy/pluginfile.php/66263/mod_page/content/38/G1SmartSUN.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Dang2015}
\BIBentryALTinterwordspacing
D.~Dang, A.~Lele, and E.~Wakefield, ``{Designing an Ultra-Low-Power (ULP)
  Application With SimpleLink MSP432 Microcontrollers},'' \emph{Texas
  Instruments Incorporated. All Rights Reserved.}, vol. SLAA668A, 2015.
  [Online]. Available:
  \url{http://www.ti.com/lit/an/slaa668a/slaa668a.pdf?&ts=1590097283394}
\BIBentrySTDinterwordspacing

\bibitem{Branco2019}
\BIBentryALTinterwordspacing
S.~Branco, G.~Ferreira, and J.~Cabral, ``{Machine Learning in Resource-Scarce
  Embedded Systems, FPGAs, and End-Devices: A Survey},'' \emph{Electronics},
  vol. 8(11), 2019. [Online]. Available:
  \url{https://doi.org/10.3390/electronics8111289}
\BIBentrySTDinterwordspacing

\bibitem{mtop2020}
\BIBentryALTinterwordspacing
{Observatorio Nacional de Infraestructura, Transporte y Logística.} (2020,
  Junio) Parque automotor por departamento. Ministerio de Transporte y Obras
  Públicas. [Online]. Available:
  \url{https://observatorio.mtop.gub.uy/automotor.php}
\BIBentrySTDinterwordspacing

\bibitem{acosta2020}
N.~{Acosta}, N.~{Barreto}, P.~{Caitano}, R.~{Marichal}, M.~{Pedemonte}, and
  J.~{Oreggioni}, ``Research platform for cattle virtual fences,'' in
  \emph{2020 IEEE International Conference on Industrial Technology (ICIT)},
  2020, pp. 797--802.

\bibitem{cabrera2019}
\BIBentryALTinterwordspacing
V.~Cabrera, M.~Lopassio, and M.~Peña, ``{Gurí-Z},'' Proyecto de fin de Curso
  SiSem, Universidad de la República (Uruguay). Facultad de Ingeniería.,
  2019. [Online]. Available:
  \url{https://eva.fing.edu.uy/pluginfile.php/66263/mod_page/content/38/G7GuriZ.pdf}
\BIBentrySTDinterwordspacing

\bibitem{facal2017}
\BIBentryALTinterwordspacing
J.~Facal, N.~Gammarano, and A.~Gurevich, ``Plataforma embebida de base para
  proyecto de fin de carrera {MedAcel},'' Proyecto de fin de Curso SiSem,
  Universidad de la República (Uruguay). Facultad de Ingeniería., 2017.
  [Online]. Available:
  \url{https://eva.fing.edu.uy/pluginfile.php/66263/mod_page/content/38/ProcessAccelMemoria.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Bentancour2018}
\BIBentryALTinterwordspacing
J.~Bentancour, R.~{de Soto}, and M.~Gil, ``{Insulogger},'' Proyecto de fin de
  Curso SiSem, Universidad de la República (Uruguay). Facultad de
  Ingeniería., 2018. [Online]. Available:
  \url{https://eva.fing.edu.uy/pluginfile.php/66263/mod_page/content/38/insulogger%20documentacion.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Iglesias2019}
\BIBentryALTinterwordspacing
M.~Iglesias, J.~Sanchez, and M.~Rolon, ``{SISEST},'' Proyecto de fin de Curso
  SiSem, Universidad de la República (Uruguay). Facultad de Ingeniería.,
  2019. [Online]. Available:
  \url{https://eva.fing.edu.uy/pluginfile.php/66263/mod_page/content/38/G2SISEST.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
