% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Berniz2021}
\BIBentryALTinterwordspacing
J.~Berniz and J.~Pérez, ``{UARTetris: Tetris controlado por UART},'' Proyecto
  de fin de Curso SiSem, Universidad de la República (Uruguay). Facultad de
  Ingeniería., 2021. [Online]. Available:
  \url{https://iie.fing.edu.uy/ense/asign/sisem/proy/2021/Grupo%201/Documentacion.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Bellati2019}
\BIBentryALTinterwordspacing
A.~Bellati, N.~Pérez, and B.~Galli, ``{CCuP: Creación de Contenido para
  Micro-Pantallas},'' Proyecto de fin de Curso SiSem, Universidad de la
  República (Uruguay). Facultad de Ingeniería., 2019. [Online]. Available:
  \url{https://iie.fing.edu.uy/ense/asign/sisem/proy/2019/Grupo%209/Documentacion.pdf}
\BIBentrySTDinterwordspacing

\bibitem{D’Eboli2022}
\BIBentryALTinterwordspacing
R.~D’Eboli, R.~García, and J.~Schmitd, ``{HeroxS: Heart Rate and
  Oxigygen},'' Proyecto de fin de Curso SiSem, Universidad de la República
  (Uruguay). Facultad de Ingeniería., 2022. [Online]. Available:
  \url{https://iie.fing.edu.uy/ense/asign/sisem/proy/2022/Grupo%206/Documentacion.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
